version: "3.4"
networks:
  es:

services:
  elasticsearch:
    container_name: elasticsearch
    image: elasticsearch
    ports:
      - "127.0.0.1:9200:9200"
      - "127.0.0.1:9300:9300"
    volumes:
      - ./esdata:/usr/share/elasticsearch/data
    networks:
      - es

  jenkins:
    container_name: jenkins
    image: jendoc
    networks:
      - es
# 0585328079
